<!--
  @description       : 
  @author            : Shubham Raut
  @group             : 
  @last modified on  : 04-14-2023
  @last modified by  : Shubham Raut
  Modifications Log
  Ver   Date         Author         Modification
  1.0   04-14-2023   Shubham Raut   Initial Version
-->
<aura:component implements="forceCommunity:availableForAllPageTypes" access="global" >
	
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:attribute name="slotKey" type="String" access="public"/>
    <aura:attribute name="slotDataMap" type="Map" access="public"/>
    <aura:attribute name="slotData" type="List" access="public"/>
    <aura:attribute name="trekEvents" type="List" access="public"/>
    <aura:attribute name="selectedItem" type="String" />
    
    <div style="height:100vp">
    	<lightning:layout class="slds-grid slds-wrap slds-p-bottom_small slds-grid slds-wrap">
            
            <lightning:layoutItem class="slds-size_1-of-3 slds-form-element__label">
                <div class="slds-scrollable" style="height:25rem">
                    <lightning:verticalNavigation selectedItem="{! v.selectedItem }" 
                                                  onselect="{! c.handleSelect }"
                                                  class="navigation" 
                                                  shaded="true">
                        <aura:iteration items="{!v.slotData}" var="locdata">
                            <lightning:verticalNavigationItemBadge class="backgroundbox" label="{!locdata.locationNameKey}" 
                                                                   name="{!locdata.locationNameKey}"
                                                                   badgeCount="{! locdata.locationEventCount }"/>
                        </aura:iteration>
                    </lightning:verticalNavigation>
                </div>
            </lightning:layoutItem>
            <lightning:layoutItem padding="around-medium" class="slds-size_2-of-3 slds-form-element__label">
            	<div class="slds-scrollable" style="height:25rem">
                    <ul>
                        <aura:iteration items="{!v.trekEvents}" var="data">
                            <li class="slds-item">
                                <lightning:card class="marginCard">
                                    <aura:set attribute="title">
                                        <h6><b>{!data.eventName}</b></h6>
                                    </aura:set>
                                    <aura:set attribute="actions">
                                        <ul class="slds-list_vertical" style="text-align: right; font-size: x-large;">
                                        	<li class="slds-item"><b>{!data.eventDate}</b></li>
                                            <li class="slds-item">{!data.eventCost}/-</li>
                                            <aura:if isTrue="{!data.departureFrom}">
                                            	<li class="slds-item">From {!data.departureFrom}</li>
                                            </aura:if>
                                        </ul>
                                    </aura:set>
                                    <aura:set attribute="body">
                                        
                                        <ul class="slds-list_horizontal slds-has-dividers_right" style="font-size: xx-large;">
                                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                            <aura:iteration items="{!data.destinations}" var="destination">
                                                <li class="slds-item" style="font-size: xx-large;">{!destination.name}</li>
                                            </aura:iteration>
                                        </ul>
                                        <aura:if isTrue="{!data.eventDetailsLink}">
                                            <br/>
                                            &nbsp;&nbsp;&nbsp;&nbsp;
                                        	<lightning:formattedUrl value="{!data.eventDetailsLink}" label="More details and registration process" tooltip="Event details and registration" target="_blank" />
                                        </aura:if>
                                    </aura:set>
                                    
                                    <aura:set attribute="footer">
                                        <aura:if isTrue="{!data.organizationSocialProfile}">
                                            <lightning:formattedUrl value="{!data.organizationSocialProfile}" label="{!data.organizationName}" tooltip="{!data.organizationName}" target="_blank" />
                                            <aura:set attribute="else">
                                        		{!data.organizationName}
                                            </aura:set>
                                        </aura:if>
                                    </aura:set>
                                </lightning:card>
                            </li>
                        </aura:iteration>
                    </ul>
    			</div>
            </lightning:layoutItem>
        </lightning:layout>
        
    </div>
    
    <!--<lightning:accordion aura:id="accordion" activeSectionName="Events List">
        <aura:iteration items="{!v.slotData}" var="locdata">
            <lightning:accordionSection name="{!locdata.locationNameKey}" label="{!locdata.locationNameKey}">
                <div class="slds-scrollable">
                    <ul>
                        <aura:iteration items="{!locdata.trekEvents}" var="data">
                            <li class="slds-item">
                                <lightning:card>
                                    <aura:set attribute="title">
                                        <h6>{!data.eventName}</h6>
                                    </aura:set>
                                    <aura:set attribute="actions">
                                        {!data.eventDate}
                                    </aura:set>
                                    <aura:set attribute="body">
                                        
                                        <ul class="slds-list_horizontal slds-has-dividers_right">
                                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                            <aura:iteration items="{!data.destinations}" var="destination">
                                                <li class="slds-item">{!destination.name}</li>
                                            </aura:iteration>
                                        </ul>
                                    </aura:set>
                                    
                                    <aura:set attribute="footer">
                                        {!data.organizationName}
                                    </aura:set>
                                </lightning:card>
                            </li>
                        </aura:iteration>
                    </ul>
    			</div>
            </lightning:accordionSection>
        </aura:iteration>
    </lightning:accordion>-->
    
</aura:component>