<aura:component implements="forceCommunity:availableForAllPageTypes" access="global" >
	
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:attribute name="slotKey" type="String" access="public"/>
    <aura:attribute name="slotDataMap" type="Map" access="public"/>
    <aura:attribute name="slotData" type="List" access="public"/>
    <aura:attribute name="trekEvents" type="List" access="public"/>
    <aura:attribute name="selectedItem" type="String" />
    
    <div style="height:25rem">
    	<lightning:layout class="slds-grid slds-wrap slds-p-bottom_small slds-grid slds-wrap">
            
            <lightning:layoutItem class="slds-size_1-of-3 slds-form-element__label">
                <div class="slds-scrollable" style="height:25rem">
                    <lightning:verticalNavigation selectedItem="{! v.selectedItem }" 
                                                  onselect="{! c.handleSelect }"
                                                  class="navigation" 
                                                  shaded="true">
                        <aura:iteration items="{!v.slotData}" var="locdata">
                            <lightning:verticalNavigationItemBadge label="{!locdata.locationNameKey}" 
                                                                   name="{!locdata.locationNameKey}"
                                                                   badgeCount="{! locdata.locationEventCount }"/>
                        </aura:iteration>
                    </lightning:verticalNavigation>
                </div>
            </lightning:layoutItem>
            <lightning:layoutItem padding="around-medium" class="slds-size_2-of-3 slds-form-element__label">
            	<div class="slds-scrollable" style="height:25rem">
                    <ul>
                        <aura:iteration items="{!v.trekEvents}" var="data">
                            <li class="slds-item">
                                <lightning:card class="marginCard">
                                    <aura:set attribute="title">
                                        <h6>{!data.eventName}</h6>
                                    </aura:set>
                                    <aura:set attribute="actions">
                                        <ul class="slds-list_horizontal slds-has-dividers_right">
                                        	<li class="slds-item">{!data.eventDate}</li>
                                            <li class="slds-item">{!data.eventCost}/-</li>
                                        </ul>
                                    </aura:set>
                                    <aura:set attribute="body">
                                        
                                        <ul class="slds-list_horizontal slds-has-dividers_right">
                                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                            <aura:iteration items="{!data.destinations}" var="destination">
                                                <li class="slds-item">{!destination.name}</li>
                                            </aura:iteration>
                                        </ul>
                                    </aura:set>
                                    
                                    <aura:set attribute="footer">
                                        {!data.organizationName}
                                    </aura:set>
                                </lightning:card>
                            </li>
                        </aura:iteration>
                    </ul>
    			</div>
            </lightning:layoutItem>
        </lightning:layout>
        
    </div>
    
    <!--<lightning:accordion aura:id="accordion" activeSectionName="Events List">
        <aura:iteration items="{!v.slotData}" var="locdata">
            <lightning:accordionSection name="{!locdata.locationNameKey}" label="{!locdata.locationNameKey}">
                <div class="slds-scrollable">
                    <ul>
                        <aura:iteration items="{!locdata.trekEvents}" var="data">
                            <li class="slds-item">
                                <lightning:card>
                                    <aura:set attribute="title">
                                        <h6>{!data.eventName}</h6>
                                    </aura:set>
                                    <aura:set attribute="actions">
                                        {!data.eventDate}
                                    </aura:set>
                                    <aura:set attribute="body">
                                        
                                        <ul class="slds-list_horizontal slds-has-dividers_right">
                                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                            <aura:iteration items="{!data.destinations}" var="destination">
                                                <li class="slds-item">{!destination.name}</li>
                                            </aura:iteration>
                                        </ul>
                                    </aura:set>
                                    
                                    <aura:set attribute="footer">
                                        {!data.organizationName}
                                    </aura:set>
                                </lightning:card>
                            </li>
                        </aura:iteration>
                    </ul>
    			</div>
            </lightning:accordionSection>
        </aura:iteration>
    </lightning:accordion>-->
    
</aura:component>