<!--
  @description       : 
  @author            : ChangeMeIn@UserSettingsUnder.SFDoc
  @group             : 
  @last modified on  : 04-01-2023
  @last modified by  : ChangeMeIn@UserSettingsUnder.SFDoc
-->
<aura:component implements="forceCommunity:availableForAllPageTypes" access="global" controller="SSS_EventHomeController" >
    
    <aura:handler name="init" value="{!this}" action="{!c.fetchEventDetails}"/>
    <aura:attribute name="isModalOpen" type="boolean" default="false"/>
    <aura:attribute name="eventsData" type="Object" default="false"/>
    
    <lightning:card title="Events in Sahyadri">
        
        <aura:set attribute="actions">
            <lightning:button label="Add Event" onclick="{! c.launchAddEventFlow}"/>
        </aura:set>
        <lightning:tabset>
            <lightning:tab label="Item One">
                One Content !
            </lightning:tab>
            <lightning:tab label="Item Two" title="2nd tab extended title">
                Two Content !
            </lightning:tab>
            <lightning:tab label="Item Three">
                Three Content !
            </lightning:tab>
        </lightning:tabset>
    </lightning:card>
    
    <aura:if isTrue="{!v.isModalOpen}">         
        <!-- Modal/Popup Box starts here-->
        <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
            <div class="slds-modal__container">
                <!-- Modal/Popup Box Header Starts here-->
                <header class="slds-modal__header">
                    <lightning:buttonIcon iconName="utility:close"
                                          onclick="{! c.closeModel }"
                                          alternativeText="close"
                                          variant="bare-inverse"
                                          class="slds-modal__close"/>
                    <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">Modal/PopUp Box</h2>
                </header>
                <!--Modal/Popup Box Body Starts here-->
                <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                    <lightning:flow aura:id="flowData"/>
                </div>
                <!--Modal/Popup Box Footer Starts here-->
                <footer class="slds-modal__footer">
                    <lightning:button variant="neutral"
                                      label="Cancel"
                                      title="Cancel"
                                      onclick="{! c.closeModel }"/>
                </footer>
            </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open"></div>
    </aura:if>
	
</aura:component>